<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <QtMoc>
      <OutputFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\$(Configuration)\moc_%(Filename).cpp</OutputFile>
    </QtMoc>
    <QtRcc>
      <OutputFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
      <QmlCacheOutputFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\%&lt;Filename&gt;_%&lt;Suffix&gt;.cpp</QmlCacheOutputFile>
      <QmlCacheFilteredFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\%(Filename)_qmlcache.qrc</QmlCacheFilteredFile>
      <QmlCacheFilteredOutputFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\qrc_%(Filename)_qmlcache.cpp</QmlCacheFilteredOutputFile>
      <QmlCacheLoaderFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\qmlcache_loader.cpp</QmlCacheLoaderFile>
    </QtRcc>
    <QtUic>
      <OutputFile>$(SolutionDir)..\build\(SolutionName)\MVSVC_$(PlatformToolsetVersion)\$(Platform)\$(ProjectName)\$(Configuration)\obj\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
