<Settings version="1" threads="10">
  <Logger Level="trace" Output="console" Colored="true" Inverted="false" Pattern="%L " MaxFileSize="5242880" MaxFiles="3" ForceFlush="false" />
  <Layout Geometry="" State="" />
  <Recents>
    <Items Name="Trace">
    </Items>
    <Items Name="Project">
    </Items>
  </Recents>
  <Protocols>
    <Protocol Name="PCIExpress" Version="5_0" Revision="1_0" Id="0">
      <ColumnSets View="Event" Default="0">
        <ColumnSet Name="Default" Id="0">
          <Column Value="Vendor ID" Id="0"/>
          <Column Value="Device ID" Id="1"/>
          <Column Value="Command" Id="2"/>
          <Column Value="Status" Id="3"/>
          <Column Value="Revision ID" Id="4"/>
          <Column Value="Class Code" Id="5"/>
          <Column Value="Cache Line Size" Id="6"/>
          <Column Value="Master Latency Time" Id="7"/>
          <Column Value="Head Type" Id="8"/>
          <Column Value="BIST" Id="9"/>
          <Column Value="Base Address Registers" Id="10"/>
          <Column Value="Cardbus CIS Pointer" Id="11"/>
          <Column Value="Subsystem Vendor ID" Id="12"/>
          <Column Value="Subsystem ID" Id="13"/>
          <Column Value="Expansion ROM Base Address" Id="14"/>
          <Column Value="Capabilities Pointer" Id="15"/>
          <Column Value="Resereved" Id="16"/>
          <Column Value="Interrupt Line" Id="17"/>
          <Column Value="Interrupt Pin" Id="18"/>
          <Column Value="Min_Gnt" Id="19"/>
          <Column Value="Max_Lat" Id="20"/>
        </ColumnSet>
      </ColumnSets>
    </Protocol>
    <Protocol Name="SPL" Version="5" Revision="1" Id="1">
      <ColumnSets View="Event" Default="0">
        <ColumnSet Name="Default" Id="0">
          <Column Value="frame_type" Id="0" Background="0x0000ff" Foreground="0x000000"/>
          <Column Value="hashed_destination_sas_address" Id="1" Background="0x0000ff" Foreground="0x000000"/>
          <Column Value="hashed_source_sas_address" Id="2" Background="0x0000ff" Foreground="0x000000"/>
          <Column Value="crc" Id="3" Background="0x0000ff" Foreground="0x000000"/>
        </ColumnSet>
      </ColumnSets>
    </Protocol>
  </Protocols>
</Settings>
